<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HTML5/JavaScript Calendar with Day/Week/Month Views (PHP, MySQL)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    p, body, td, input, select, button { font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; }
    body { padding: 0px; margin: 0px; background-color: #ffffff; }
    a { color: #1155a3; }
    .space { margin: 10px 0px 10px 0px; }
    .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
    .header a { color: white; }
    .header h1 a { text-decoration: none; }
    .header h1 { padding: 0px; margin: 0px; }
    .main { padding: 10px; margin-top: 10px; }
  </style>

  <style>
      .buttons {
          margin-bottom: 10px;
          /*margin-top: 20px;*/
          display: inline-flex;
      }

      .buttons button {
          background-color: #f3f3f3;
          color: #333333;
          border: 1px solid #cccccc;
          padding: .5rem 1rem;
          width: 80px;
          font-size: 14px;
          cursor: pointer;
          margin-right: 1px;
          transition: all 0.2s;
          box-sizing: border-box;
      }

      .buttons button.selected {
          background-color: #e5e5e5;
          border-color: #cccccc;
      }

      .buttons button:first-child {
          border-top-left-radius: 30px;
          border-bottom-left-radius: 30px;
      }

      .buttons button:last-child {
          border-top-right-radius: 30px;
          border-bottom-right-radius: 30px;
      }

      .buttons button:hover {
          background-color: #ffe794dd;
          border-color: #ffce18;
      }

      .buttons button:active {
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }


      /* context menu icons */
      .icon:before {
          position: absolute;
          margin-left: 0px;
          margin-top: 3px;
          width: 14px;
          height: 14px;
          content: '';
      }

      .icon-blue:before { background-color: #3d85c6; }
      .icon-green:before { background-color: #6aa84f; }
      .icon-orange:before { background-color: #e69138; }
      .icon-red:before { background-color: #cc4125; }

      body .calendar_default_event_inner {
          border-radius: 10px;
      }

      body .month_default_event_inner {
          border-radius: 10px;
      }
  </style>

  <!-- DayPilot library -->
  <script src="js/daypilot/daypilot-all.min.js"></script>

</head>
<body>
<div class="header">
  <h1><a href='https://code.daypilot.org/27988/html5-calendar-with-day-week-month-views-javascript-php'>HTML5/JavaScript Calendar with Day/Week/Month Views (PHP, MySQL)</a></h1>
  <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - HTML5 Calendar/Scheduling Components for JavaScript/Angular/React/Vue</div>
</div>

<div class="main">
  <div style="display:flex">
    <div style="">
      <div id="nav"></div>
    </div>
    <div style="flex-grow: 1; margin-left: 10px;">
      <div class="toolbar buttons">
        <button id="buttonDay">Day</button>
        <button id="buttonWeek">Week</button>
        <button id="buttonMonth">Month</button>
      </div>
      <div id="dpDay"></div>
      <div id="dpWeek"></div>
      <div id="dpMonth"></div>
    </div>
  </div>
</div>

<script type="text/javascript">

  const nav = new DayPilot.Navigator("nav", {
    showMonths: 3,
    skipMonths: 3,
  });
  nav.init();

  const day = new DayPilot.Calendar("dpDay", {
    viewType: "Day"
  });
  configureCalendar(day);
  day.init();

  const week = new DayPilot.Calendar("dpWeek", {
    viewType: "Week"
  });
  configureCalendar(week);
  week.init();

  const month = new DayPilot.Month("dpMonth", {
    eventHeight: 32,
  });
  configureCalendar(month);
  month.init();

  function configureCalendar(calendar) {
    calendar.visible = false;
    calendar.contextMenu = new DayPilot.Menu({
      items: [
        {
          text: "Delete",
          onClick: async args => {
            var params = {
              id: args.source.id(),
            };
            await DayPilot.Http.post("calendar_delete.php", params);
            calendar.events.remove(params.id);
            console.log("Deleted");
          }
        },
        {
          text: "-"
        },
        {
          text: "Blue",
          icon: "icon icon-blue",
          color: "#3d85c6",
          onClick: args => { updateColor(args.source, args.item.color); }
        },
        {
          text: "Green",
          icon: "icon icon-green",
          color: "#6aa84f",
          onClick: args => { updateColor(args.source, args.item.color); }
        },
        {
          text: "Orange",
          icon: "icon icon-orange",
          color: "#e69138",
          onClick: args => { updateColor(args.source, args.item.color); }
        },
        {
          text: "Red",
          icon: "icon icon-red",
          color: "#cc4125",
          onClick: args => { updateColor(args.source, args.item.color); }
        }
      ]
    });


    calendar.onBeforeEventRender = args => {
      if (!args.data.backColor) {
        args.data.backColor = "#6aa84f";
      }
      args.data.backColor += "c0";
      args.data.borderColor = "darker";
      args.data.fontColor = "#fff";
      args.data.barHidden = true;

      args.data.areas = [
        {
          right: 4,
          top: 4,
          width: 24,
          height: 24,
          padding: 2,
          action: "ContextMenu",
          symbol: "/icons/daypilot.svg#hamburger-menu",
          backColor: args.data.backColor,
          fontColor: "#ffffff",
          style: "border-radius: 50%; border: 1px solid #ffffff"
        }
      ];
    };

    calendar.onEventMoved = async args => {
      const params = {
        id: args.e.id(),
        newStart: args.newStart,
        newEnd: args.newEnd
      };
      await DayPilot.Http.post("calendar_move.php", params);
      console.log("Moved.");
    };

    calendar.onEventResized = async args => {
      const params = {
        id: args.e.id(),
        newStart: args.newStart,
        newEnd: args.newEnd
      };
      await DayPilot.Http.post("calendar_move.php", params);
      console.log("Resized.");
    };

    calendar.onTimeRangeSelected = async args => {

      const form = [
        {name: "Name", id: "text"},
        {name: "Start", id: "start", dateFormat: "MMMM d, yyyy h:mm tt", disabled: true},
        {name: "End", id: "end", dateFormat: "MMMM d, yyyy h:mm tt", disabled: true},
      ];

      const data = {
        start: args.start,
        end: args.end,
        text: "Event"
      };

      const active = switcher.active.control;

      const modal = await DayPilot.Modal.form(form, data);
      active.clearSelection();

      if (modal.canceled) {
        return;
      }

      const {data: result} = await DayPilot.Http.post("calendar_create.php", modal.result);

      active.events.add({
        start: modal.result.start,
        end: modal.result.end,
        id: result.id,
        text: modal.result.text
      });

    };

    calendar.onEventClick = args => {
      DayPilot.Modal.alert(args.e.data.text);
    };
  }

  const switcher = new DayPilot.Switcher({
    triggers: [
      {id: "buttonDay", view: day },
      {id: "buttonWeek", view: week},
      {id: "buttonMonth", view: month}
    ],
    navigator: nav,
    selectedClass: "selected",
    onChanged: args => {
      switcher.events.load("calendar_events.php");
    },
  });

  switcher.select("buttonWeek");

  async function updateColor(e, color) {
    const params = {
      id: e.data.id,
      color: color
    };

    await DayPilot.Http.post("calendar_color.php", params);
    const calendar = switcher.active.control;
    e.data.backColor = color;
    calendar.events.update(e);
    console.log("Color updated");
  }

</script>

</body>
</html>






