<?php
// MySQL connection setup
$mydb = new mysqli('127.0.0.1', 'testUser', 'userPass', 'userdb');

// Check for connection errors
if ($mydb->connect_errno) {
    echo "Failed to connect to database: " . $mydb->connect_error . PHP_EOL;
    exit(0);
}

echo "Successfully connected to database" . PHP_EOL;

// Example query to test connection
$query = "SELECT id, emailAddress, uname FROM usersTable;";
$response = $mydb->query($query);

if (!$response) {
    echo "Failed to execute query: " . $mydb->error . PHP_EOL;
    exit(0);
}

// Show query result
while ($row = $response->fetch_assoc()) {
    echo "ID: " . $row['id'] . " | Email: " . $row['emailAddress'] . " | Username: " . $row['uname'] . PHP_EOL;
}
?>
