# helpful sources: 
# https://confloader.readthedocs.io/en/stable/writing_ini.html

# CLUSTERS
[Dev]
frontend = "172.28.219.213"
backend = "172.28.108.126"
dmz = "172.28.109.126"


[QA]
frontend = " "
backend = " "
dmz = " "


[Prod]
frontend = " "
backend = " "
dmz = " "


# BUNDLE DESTINATIONS
[BundleDestinations] #put it all in one array 
    userFeatures = "frontend" # login, logout, register, validate ??
    clubFeatures = "frontend" # bookClub, calendar ??
    bookFeatures = "frontend" # book, my_library, browse, search, recentBooks ??
    baseFeatures = "frontend" # index, main.inc, nav.inc, footer, bootstrap ??
    userData = "backend" # userdb database (tables: users, user_library, reviews, sessions)
    clubData = "backend" # userdb database (tables: club_members, clubs, events, EventAttendees, club_invites)
    bookData = "backend" # apidb database (tables: library_cache, recentBooks)
    apiData = "dmz" # just go ahead an update it all idk and idc (Library_API, api_endpoints, api_process)