# helpful sources: 
# https://confloader.readthedocs.io/en/stable/writing_ini.html

# CLUSTERS
[Dev]
frontend = "172.28.219.213"
backend = "172.28.108.126"
dmz = "172.28.109.126"


[QA]
frontend = " "
backend = " "
dmz = " "


[Prod]
frontend = " "
backend = " "
dmz = " "


# BUNDLE DESTINATIONS
[Frontend]
bundle_name =
    userFeatures # login, logout, register, validate ??
    clubFeatures # bookClub, calendar ??
    bookFeatures # book, my_library, browse, search, recentBooks ??
    baseFeatures # index, main.inc, nav.inc, footer, bootstrap ??


[Backend]
bundle_name =
    userData # userdb database (tables: users, user_library, reviews, sessions)
    clubData # userdb database (tables: club_members, clubs, events, EventAttendees, club_invites)
    bookData # apidb database (tables: library_cache, recentBooks)


[DMZ]
bundle_name =
    apiData # just go ahead an update it all idk and idc (Library_API, api_endpoints, api_process)