# helpful sources: 
# https://confloader.readthedocs.io/en/stable/writing_ini.html

# CLUSTERS
[Dev]
frontend = "172.28.108.126"
backend = "172.28.219.213"
dmz = "172.28.109.126"


[QA]
frontend = " "
backend = "172.29.219.213"
dmz = "172.29.172.114"


[Prod]
frontend = " "
backend = " "
dmz = " "


[BundleDestinations] 
    userFeatures = "frontend" 
    clubFeatures = "frontend" 
    bookFeatures = "frontend" 
    baseFeatures = "frontend" 
    userData = "backend"
    bookData = "backend"  
    databaseProcess = "backend" 
    apiProcess = "dmz" 