[deployVersion]
BROKER_HOST = 172.28.121.220
BROKER_PORT = 5672
USER        = depAd
PASSWORD    = dep_pass
VHOST       = /deploy
EXCHANGE    = deploy.direct
EXCHANGE_TYPE = direct
QUEUE       = deploy.version
ROUTING_KEY = deploy.version

[deployStatus]
BROKER_HOST = 172.28.121.220 
BROKER_PORT = 5672
USER        = depAd
PASSWORD    = dep_pass
VHOST       = /deploy
EXCHANGE    = deploy.direct
EXCHANGE_TYPE = direct
QUEUE       = deploy.stat
ROUTING_KEY = deploy.stat

# changed to be queues per-vm 

[deployQAfrontend]
BROKER_HOST = 172.29.121.220 
BROKER_PORT = 5672
USER        = depAd
PASSWORD    = dep_pass
VHOST       = /deploy
EXCHANGE    = deploy.direct
EXCHANGE_TYPE = direct
QUEUE       = deploy.qa.frontend
ROUTING_KEY = deploy.qa.frontend

[deployQAbackend]
BROKER_HOST = 172.29.121.220 
BROKER_PORT = 5672
USER        = depAd
PASSWORD    = dep_pass
VHOST       = /deploy
EXCHANGE    = deploy.direct
EXCHANGE_TYPE = direct
QUEUE       = deploy.qa.backend
ROUTING_KEY = deploy.qa.backend

[deployQAdmz]
BROKER_HOST = 172.29.121.220 
BROKER_PORT = 5672
USER        = depAd
PASSWORD    = dep_pass
VHOST       = /deploy
EXCHANGE    = deploy.direct
EXCHANGE_TYPE = direct
QUEUE       = deploy.qa.dmz
ROUTING_KEY = deploy.qa.dmz

[deployProdfrontend]
BROKER_HOST = 172.28.121.220 
BROKER_PORT = 5672
USER        = depAd
PASSWORD    = dep_pass
VHOST       = /deploy
EXCHANGE    = deploy.direct
EXCHANGE_TYPE = direct
QUEUE       = deploy.prod.frontend
ROUTING_KEY = deploy.prod.frontend

[deployProdbackend]
BROKER_HOST = 172.28.121.220 
BROKER_PORT = 5672
USER        = depAd
PASSWORD    = dep_pass
VHOST       = /deploy
EXCHANGE    = deploy.direct
EXCHANGE_TYPE = direct
QUEUE       = deploy.prod.backend
ROUTING_KEY = deploy.prod.backend

[deployProddmz]
BROKER_HOST = 172.28.121.220 
BROKER_PORT = 5672
USER        = depAd
PASSWORD    = dep_pass
VHOST       = /deploy
EXCHANGE    = deploy.direct
EXCHANGE_TYPE = direct
QUEUE       = deploy.prod.dmz
ROUTING_KEY = deploy.prod.dmz