[Frontend]
# /../frontend/

# login, logout, register, validate ??
userFeatures = 
    frontend/includes/login.php,
    frontend/includes/logout.php,
    frontend/includes/register.php,
    frontend/includes/validate.inc.php,
    frontend/my_library

# bookClub, calendar ??
clubFeatures = 
    frontend/includes/club_functions.php,
    frontend/includes/events_api.php,
    frontend/includes/events_functions.php,
    frontend/bookClub.php,
    frontend/calendar.php

# book, my_library, browse, search, recentBooks ??
bookFeatures = 
    frontend/includes/book.inc.php,
    frontend/includes/browse.inc.php,
    frontend/includes/my_library.php,
    frontend/includes/recent.inc.php,
    frontend/includes/search.php,
    frontend/book.php,
    frontend/browse.php,
    frontend/search.php

# index, main.inc, nav.inc, footer, bootstrap ??
baseFeatures =
    frontend/footer.inc.php,
    frontend/index.php,
    frontend/main.inc.php,
    frontend/nav.inc.php

[Backend]
# /../backend/

# userdb database (tables: users, user_library, reviews, sessions, club_members, clubs, events, EventAttendees, club_invites)
userData = backend/sql_db

# apidb database (tables: library_cache, recentBooks)
bookData = backend/api_db

# 
databaseProcess = backend/rabbitMQ

[DMZ]
# /../api/

# just go ahead an update it all idk and idc (Library_API, api_endpoints, api_process)
apiProcess = 
    api/api_cache.php,
    api/api_endpoints.php,
    api/api_process.php,
    api/get_host_info.inc,
    api/Library_API.php,
    api/rabbitMQLib.inc,
    api/rmqAccess.ini

apiDaemon = api/daemon

apiCron = api/cron