# Info: What is this thing?
description	"IT490 AARC Daemon: manages API calls"
author		"Lucas"

# Events: When should this thing happen?
start on startup
stop on shutdown

# Automatically respawn (restart) process
respawn
respawn limit 10 60
# ^If the service needs to be restarted 10 times in 60 seconds, stop respawning.

script
	
end script
