# Info: What is this thing?
description	"IT490 AARC Daemon: manages API calls"
author		"Lucas"

# Events: When should this thing happen?
start on startup
stop on shutdown

# Automatically respawn (restart) process
respawn
respawn limit 10 60
# ^If the service needs to be restarted 10 times in 60 seconds, stop respawning.

# Script that actually runs
script
	while[true]; do
		echo "The Daemon Ran: $(date)" > ~/testingdaemon.txt
		sleep 30
	done
end script
